{
  "JobName": "jdbcdataingestion",
  "Arguments": {
    "--cdb": "dojodb",
    "--ctbl": "dev_public_orders",
    "--dest": "s3://my-demo-datalake/orders/",
	"--extra-py-files": "s3://my-demo-datalake/tranformations/orders/mytransformation.zip"
  }
}

{
  "JobName": "jdbcdataingestion",
  "Arguments": {
    "--cdb": "dojodb",
    "--ctbl": "dev_public_customers",
    "--dest": "s3://my-demo-datalake/customers/",
	"--extra-py-files": "s3://my-demo-datalake/tranformations/customers/mytransformation.zip"
  }
}

{
  "JobName": "jdbcdataingestion",
  "Arguments": {
    "--cdb": "dojodb",
    "--ctbl": "dev_public_customerprofile",
    "--dest": "s3://my-demo-datalake/customerprofile/",
	"--extra-py-files": "s3://my-demo-datalake/tranformations/customerprofile/mytransformation.zip"
  }
}

{
  "JobName": "jdbcdataingestion",
  "Arguments": {
    "--cdb": "dojodb",
    "--ctbl": "dev_public_sensordata",
    "--dest": "s3://my-demo-datalake/sensordata/",
	"--extra-py-files": "s3://my-demo-datalake/tranformations/sensordata/mytransformation.zip"
  }
}